{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "cd1c914b-732b-4ba6-b413-796136a8ca9c",
  "outputs": {
    "service_url": {
      "value": "https://revisionbankbackend-qqbn26mgpa-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/caesaraiapis/services/revisionbankbackend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "801be219-c96f-42d7-8e78-8655df2fa04d",
                  "run.googleapis.com/urls": "[\"https://revisionbankbackend-662756251108.us-central1.run.app\",\"https://revisionbankbackend-qqbn26mgpa-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "amari.lawal@gmail.com",
                  "serving.knative.dev/lastModifier": "amari.lawal@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "caesaraiapis",
                "resource_version": "AAY/osUSGvo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/662756251108/services/revisionbankbackend",
                "terraform_labels": {},
                "uid": "6aec35dd-237f-42ef-8e2c-5fdf63777e04"
              }
            ],
            "name": "revisionbankbackend",
            "project": "caesaraiapis",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "revisionbankbackend-00001-vjv",
                "latest_ready_revision_name": "revisionbankbackend-00001-vjv",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "revisionbankbackend-00001-vjv",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://revisionbankbackend-qqbn26mgpa-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "palondomus/revisionbankbackend:39",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "662756251108-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/osUsxiw=",
            "id": "v1/projects/caesaraiapis/locations/us-central1/services/revisionbankbackend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "caesaraiapis",
            "role": "roles/run.invoker",
            "service": "v1/projects/caesaraiapis/locations/us-central1/services/revisionbankbackend"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "caesaraiapis/run.googleapis.com",
            "project": "caesaraiapis",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
